@import '../application' 
    
.header
    display: flex
    justify-content: space-between
    
    &__list
        display: flex
        list-style: none

        &-link    
            color: $dark-grey
            font-size: $font-xs
            padding: $m-xs
        
    &__link
        align-self: center
        color: $black
        font-size: $font-lg
        font-weight: bold
