.header
    display: flex
    justify-content: space-between
    &__list
        display: flex
        list-style: none
        &-link    
            color: #1e1e1e
            padding: 5px
            font-size: 14px
        

    &__link
        align-self: center
        color: #000
        font-weight: bold
        font-size: 20px