@import '../../../application' 

.portfolio-item
    flex: 0 0 100%
   
    &__content
        margin: $m-base 0
        +media-breakpoint-up(sm)
            display: none

    &__image 
        max-height: 100%
        width: 100%

+media-breakpoint-up(sm)
    .portfolio-item
        flex: 0 0 33.33%    
        padding: 0 $m-base $m-base 0
