.form
    display: flex
    flex-direction: column

    & button
        margin: $m-xs auto $m-base        
        padding: $m-xs

    & .form__field
        flex: 10
        font-size: $font-xs
        margin: $m-xs 0

    & .form__field-description
        flex: 2
        font-size: $font-xs

    & .form__field-wrapper
        align-items: center
        display: flex

+media-breakpoint-up(md)
    .form
        width: 50%
