@import 'src/assets/stylesheets/base/variables'
@import 'src/assets/stylesheets/base/breakpoints'
@import 'src/assets/stylesheets/base/mixins'
    
.content
    padding-top: $m-lg

    &__button
        margin-bottom: $m-base

    &__form
        +visible

    &__description
        color: $grey
        font-size: $font-xs
        font-smooth: antialiased
        line-height: 1.5
        padding-bottom: $m-base

    &__portfolio
        display: flex
        flex-wrap: wrap
        justify-content: center
        
    &__form--hidden
        +invisible

+media-breakpoint-up(sm)
    .content
        &__description
            max-width: 50%

        &__portfolio
            margin-right: -$m-base
