.form-field
    align-items: center
    display: flex
        
    &__input
        flex: 10
        font-size: $font-xs
        margin: $m-xs 0
        display: flex
        flex-direction: column

    &__description
        flex: 2
        font-size: $font-xs            

    &__error
        color: $danger
