=icon-settings
  font:
    family: 'icomoon'
    size: $icon-size
    style: normal
    variant: normal
    weight: normal
  line-height: 1
  speak: none
  text-transform: none
  -webkit-font-smoothing: antialiased
  vertical-align: middle

=icon($name, $content)
  .#{$icon-class}#{$name},
  %#{$icon-class}#{$name}
    &:before
      content: #{"\"\\"}#{$content + "\""}
  
[class*=#{$icon-class}]
  &:active,
  &:hover,
  &:focus
    text-decoration: none

  &:before
    +icon-settings

  + *,
  * + &
    margin-left: $m-sm

+icon(facebook, 'ea91')
+icon(dribble, 'eaa7')
+icon(twitter, 'ea96')
+icon(menu, 'e9bd')
