@import 'src/assets/stylesheets/base/variables'
@import 'src/assets/stylesheets/base/breakpoints'
    
.content
    padding-top: $m-lg

    &__description
        font-size: $font-xs
        font-smooth: antialiased
        line-height: 1.5
        padding-bottom: $m-base
        +media-breakpoint-up(sm)
            max-width: 50%

    &__portfolio
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-right: -$m-base
