@import '../application' 

    
.content
    margin-top: 30px

.content__description
    font-size: 12px
    max-width: 50%
    font-smooth: antialiased

.content__portfolio
    display: flex
    flex-wrap: wrap
    justify-content: center


.portfolio-item
    margin: 0 20px
    flex: 0 0 100%
    +media-breakpoint-up(sm)
        flex: 0 0 calc(33% - 40px)
        margin: 20px 20px
    
    &__subtitle
        color: #b1b1b1

    &__title
        font-weight: bold

    &__image
        width: 360px
        height: 360px

    &__content
        margin: 20px 0
        +media-breakpoint-up(sm)
            display: none