@import 'application' 
@import 'assets/stylesheets/shared/icons'

*
  box-sizing: border-box

a
  text-decoration: none
    
  &:hover
    color: $blue
    cursor: pointer    

body
  margin: $m-lg 10%
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
