@import '../../application' 
    
.image-title
    &__subtitle, &__title
        font-size: $font-xs

    &__subtitle
        color: $bright-grey

    &__title
        color: $black
        font-weight: $font-weight-bold
