@import '../application'

.icon--facebook
    +icon(test, 'ea91')

.footer
    display: flex    
    flex-direction: column
    justify-content: flex-start
    +media-breakpoint-up(sm)
        flex-direction: row
        justify-content: space-between

    &__list
        display: flex
        flex-direction: column
        margin: 0
        padding: $m-base 0
        list-style: none
        +media-breakpoint-up(sm)
            flex-direction: row

        &-link 
            display: block
            margin: $m-xs 0
            color: $grey
            font-size: $font-xs
            +media-breakpoint-up(sm)
            margin: 0 $m-xs       

    &__credentials
        color: $grey
        font-size: $font-xs
        +media-breakpoint-up(sm)
            align-self: center

        &--red
            color: $red
        
